<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./logo.png" alt="">
        <nav>
            <a class="a" href="">Home</a>
            <a href="">Find a doctor</a>
            <a href="">Apps</a>
            <a href="">Testimonials</a>
            <a href="">About us</a>
        </nav>
    </header>

    <main>
        <section class="section1">
            <div>
                <h1>Virtual healthcare
                    <br>
                    for you
                </h1>
                <p>Trafalgar provides progressive, and affordable
                    <br>
                    healthcare, accessible on mobile and online
                    <br>
                    for everyone
                </p>
                <button class="class">Consult today</button>
            </div>
            <img src="./illustration.png" alt="">
            </section>

            <section class="section2">
                <img src="./trafalgar-illustration sec02 1.png" alt="">

                <div>
                    <h1>Leading healthcare
                    <br>        
                    providers</h1>
                    <p>Trafalgar provides progressive, and affordable 
                        <br>
                        healthcare, accessible on mobile and online for
                        <br>
                         veryone. To us, it's not just work. We take pride
                        <br>
                        in the solutions we deliver</p>
                        <button class="button">Learn more</button>
                </div>
            </section>

            <footer>
                <h5>T Trafalgar</h5>
            </footer>

    </main>
</body>

</html>