header{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    height: 70px;
    align-items: center;
}

nav{
    display: flex;
    gap: 50px;
}

nav a{
    color: #7D7987;
    text-decoration: none;
}

.section1{
    display: flex;
    justify-content: space-between;
    padding: 100px 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

.class{
    background-color: blue;
    width: 150px;
    border-radius: 50px;
    height: 50px;
    margin-top: 50px;
    color: white;
    border: 1px solid white;
}

.a{
    color: black;
}

.section2{
    display: flex;
    justify-content: space-between;
    padding: 200px 100px;
}

.button{
    border: 1px solid blue;
    color: blue;
    background-color: white;
    width: 150px;
    border-radius: 50px;
    height: 50px;
    margin-top: 50px;
}

footer{
    background-color: blue;
}

h5{
    color: white;
}