* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.hero {
    width: 100%;
    height: 2600px;
    background-image: url(./images/background-tree.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

nav a {
    color: white;
    text-decoration: none;
}

.entry {
    width: 100%;
    height: 770px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.entry-left {
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 120px;
}

.left-top h1 {
    color: white;
    font-size: 120px;
}

.left-top p {
    color: white;
}

.left-top button {
    background-color: transparent;
    color: white;
    border-radius: 12px;
    border: 1px solid white;
    padding: 15px 60px;
}

.live-play {
    display: flex;
}

.left-bottom {
    width: 400px;
    height: 237px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 22px;

    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 45px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.enrty-right {
    width: 510px;
    height: 645px;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 36px;

    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 77px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.enrty-right img {
    width: 560px;
    height: 560px;
    transform: translate(-70px, -150px);
    /* background-color: white; */
}

.right-info {
    transform: translateY(-250px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.right-info button {
    padding: 15px 48px;
    background-color: transparent;
    color: white;
    border-radius: 12px;
    border: 1px solid white;
}

.trends {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 130px;
    color: white;
}

.cards {
    width: 1600px;
    height: 520px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 210px;

    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(100px);
    padding: 40px;
    border-radius: 150px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.cards img {
    width: 600px;
    height: 730px;
    transform: translateY(-100px);
}

.cards h3 {
    font-size: 38px;
}

.cards p {
    font-size: 20px;
}

.cards button {
    padding: 15px 48px;
    background-color: transparent;
    color: white;
    border-radius: 12px;
    border: 1px solid white;
    font-size: 28px;
}


.vila {
    background-color: #222C1D;
    width: 100%;
    /* height: 100vh; */
}

.top-selling {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 110px;
    color: white;
    padding-top: 150px;
}

.top-selling-cards {
    display: flex;
    /* justify-content: space-around; */
    /* align-items: flex-start; */
}

.top-sell-card {
    width: 510px;
    height: 640px;
    color: white;

    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(100px);
    padding: 40px;
    border-radius: 77px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.top-sell-card img {
    width: 460px;
    height: 560px;
    transform: translateY(-150px);
}

.sell-card-info {
    transform: translateY(-200px);
    display: flex;
    flex-direction: column;
    gap: 37px;
}